<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link1_link2" />
    <neuron name = "4" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3944140132496252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5724666535327263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7305690722635012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6979695937520207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09993852967096273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1396787892468654" />
</neuralNetwork>