<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38040208052177116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26116324824815496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7080424528753542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3286697755399932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3150010187823933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6362182117540391" />
</neuralNetwork>