<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.024793294948715072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.900168774998922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.06095598992439588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.30079923946783094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.44841336412876953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17003927913303407" />
</neuralNetwork>