<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46405118466531947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04037819196908754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3221186901130737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5060122970302872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4621405101555063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3896521751621007" />
</neuralNetwork>