<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09820026252052894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.004765365391283138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6009399278032705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6089768355520011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4926912068196403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3708568139514523" />
</neuralNetwork>