<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5501164879233622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9841574642964093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.028434865673466758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7502746286974784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3817226924791812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2209127700130895" />
</neuralNetwork>