<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.42407480860807345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8169739432345775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.30994601535902877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5585708652700649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5315315674675087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5030124032322474" />
</neuralNetwork>