<sdf>
    <model name="Ball">
        <pose>0 1.5 0.5 0 0 0 </pose>
        <link name="Ball">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="goalBack">
        <pose>0 12 1 0 0 0 </pose>
        <link name="goalBack">
            <inertial>
                <mass>999</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>8 0.5 2</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>8 0.5 2</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="crossbar">
        <pose>0 11 2.5 0 0 0 </pose>
        <link name="crossbar">
            <inertial>
                <mass>999</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>10 1 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>10 1 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="leftSidebar">
        <pose>-4.0 11 1.0 0 0 0 </pose>
        <link name="leftSidebar">
            <inertial>
                <mass>999</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 1 2</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 1 2</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="rightSidebar">
        <pose>4.0 11 1.0 0 0 0 </pose>
        <link name="rightSidebar">
            <inertial>
                <mass>999</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 1 2</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 1 2</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>